# qa_guru_hw11_testData

./: build.gradle  settings.gradle
src/test/java/: DemoQaPracticeFormTest.java  TestBase.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: DemoQaRegistrationPage.java  RegistrationDataInputResultsForm.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/parameterizedTests/: DemoQaFormTest.java
src/test/java/tests/: DemoQaPracticeFormTest.java  TestBase.java  TestData.java
src/test/java/testsData/: States.java
src/test/java/utils/: randomUtil.java
